# RTLFarm

./: RTLFarm.sln
RTLFarm/RTLFarm/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  ConfigurationClass.cs  RTLFarm.csproj
RTLFarm/RTLFarm.Android/: MainActivity.cs  RTLFarm.Android.csproj
RTLFarm/RTLFarm.Android/Common/: GetSerialCode.cs  ToastNotificationService.cs
RTLFarm/RTLFarm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RTLFarm/RTLFarm/Helpers/: FontAwesomeIcons.cs  TokenCons.cs  TokenSetGet.cs
RTLFarm/RTLFarm/Models/ConfigurationModel/: ConfigurationDeviceModel.cs  DeviceInformationModel.cs  ParameterModel.cs
RTLFarm/RTLFarm/Models/OthersModel/: BuildingLocation.cs  ReasonModel.cs  TruckMaster_Model.cs
RTLFarm/RTLFarm/Models/StatusModel/: StatusType_Model.cs
RTLFarm/RTLFarm/Models/TunnelDummy/: DummyTunDetails.cs  DummyTunHeader.cs  TunHeaderView.cs
RTLFarm/RTLFarm/Models/TunnelModel/: TunnelDetails.cs  TunnelHeader.cs
RTLFarm/RTLFarm/Models/UserModel/: UserLogsModel.cs  Usermaster_Model.cs
RTLFarm/RTLFarm/Services/: GlobalDependencyServices.cs
RTLFarm/RTLFarm/Services/BuildingS/: ITunnelDetailsService.cs  ITunnelHeaderService.cs  TunnelDetailsService.cs  TunnelHeaderService.cs
RTLFarm/RTLFarm/Services/ConfigurationS/: ConfigurationService.cs  IConfigurationService.cs  IDeviceService.cs  IMobileService.cs  IToastNotificationService.cs  MobileService.cs
RTLFarm/RTLFarm/Services/DummyS/: DummyTunDetailsService.cs  DummyTunHeaderService.cs  IDummyTunDetailsService.cs  IDummyTunHeaderService.cs
RTLFarm/RTLFarm/Services/OthersS/: BuildingLocationService.cs  IBuildingLocationService.cs  IReasonService.cs  IStatusTypeService.cs  ITruckMasterService.cs  ReasonService.cs  StatusTypeService.cs  TruckMasterService.cs
RTLFarm/RTLFarm/Services/UserS/: ILoginService.cs  ILogsService.cs  LoginService.cs  LogsService.cs
RTLFarm/RTLFarm/ViewModels/: ViewModelBase.cs
RTLFarm/RTLFarm/ViewModels/AdminVM/: AdSettingViewModel.cs
RTLFarm/RTLFarm/ViewModels/AdminVM/AdminDialogVM/: AdLoginVM.cs
RTLFarm/RTLFarm/ViewModels/BuildingViewModel/: AddLoadSheetVM.cs  LoadSheetInfoVM.cs  LoadSheetListVM.cs
RTLFarm/RTLFarm/ViewModels/DialogViewModel/: RegisterAccountVM.cs  RejectVM.cs  UpdateLSVM.cs  UpdateVM.cs
RTLFarm/RTLFarm/ViewModels/TransportViewModel/: TransportInfoVM.cs  TransportListVM.cs
RTLFarm/RTLFarm/ViewModels/UserViewModel/: LoginVM.cs
RTLFarm/RTLFarm/Views/: DummyHomePage.xaml  DummyHomePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
RTLFarm/RTLFarm/Views/AdminView/: AdLoadsheetInfoPage.xaml  AdLoadsheetInfoPage.xaml.cs  AdSettingPage.xaml  AdSettingPage.xaml.cs
RTLFarm/RTLFarm/Views/AdminView/AdminDialog/: AdLoginDialog.xaml  AdLoginDialog.xaml.cs
RTLFarm/RTLFarm/Views/BuildingPage/: AddLoadSheetPage.xaml  AddLoadSheetPage.xaml.cs  LoadSheetInfoPage.xaml  LoadSheetInfoPage.xaml.cs  LoadSheetListPage.xaml  LoadSheetListPage.xaml.cs
RTLFarm/RTLFarm/Views/DialogPage/: RegisterAccountDialog.xaml  RegisterAccountDialog.xaml.cs  RejectDialog.xaml  RejectDialog.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateLSDialog.xaml  UpdateLSDialog.xaml.cs
RTLFarm/RTLFarm/Views/TransportPage/: TransportInfoPage.xaml  TransportInfoPage.xaml.cs  TransportListPage.xaml  TransportListPage.xaml.cs
